;----------FILE MODIFICATION (YY/MM/DD): [2020/08/31] ---------------||
;----------BY: ·π¶Œ¨≈Üƒè·∫è----------------------||

;This part was generated for a "Hard" routing path.

add:
; plugin trigger relay
; will get fired by Plugin ONLY IN VERSUS, so it doesnt break coop
{
	"origin" "0 0 0"
	"spawnflags" "1"
	"targetname" "relay_routing_init"
	"classname" "logic_relay"
	
	; destroy Valve routing entities so they dont interfere
	
	"OnTrigger" "director_queryKill0-1"
}

{
	"origin" "0 0 0"
	"spawnflags" "1"
	"targetname" "relay_routing_disabledbydefault"
	"classname" "logic_auto"
	
	"OnMapSpawn" "easy_route_blockerDisable0-1"
	"OnMapSpawn" "easy_route_blockerDisableCollision0-1"
	"OnMapSpawn" "medium_route_blockerDisable0-1"
	"OnMapSpawn" "medium_route_blockerDisableCollision0-1"
	"OnMapSpawn" "hard_route_blockerDisable0-1"
	"OnMapSpawn" "hard_route_blockerDisableCollision0-1"
}
; config existence checking entity
{
	"origin" "0 0 0"
	"targetname" "map_has_routing"
	"noise" "0"
	"minAngerRange" "1"
	"maxAngerRange" "10"
	"classname" "logic_director_query"
	"OutAnger" "DoHeadBangInValue0-1"
}

; easy path
{
	"origin" "0 0 0"
	"targetname" "relay_easy_route_spawn"
	"spawnflags" "0"
	"classname" "logic_relay"
	"OnTrigger" "easy_route_blockerEnable0-1"
	"OnTrigger" "easy_route_blockerEnableCollision0-1"
}

; medium path
{
	"origin" "0 0 0"
	"targetname" "relay_medium_route_spawn"
	"spawnflags" "0"
	"classname" "logic_relay"
	"OnTrigger" "medium_route_blockerEnable0-1"
	"OnTrigger" "medium_route_blockerEnableCollision0-1"
}

; hard path
{
	"origin" "0 0 0"
	"targetname" "relay_hard_route_spawn"
	"spawnflags" "0"
	"classname" "logic_relay"
	"OnTrigger" "hard_route_blockerEnable0-1"
	"OnTrigger" "hard_route_blockerEnableCollision0-1"
}

{
	"solid" "6"
	"origin" "-12105 -7010 -64"
	"angles" "0 -104 0"
	"model"	 "models/props_vehicles/train_box.mdl"
	"targetname" "hard_route_blocker"
	"classname"	"prop_dynamic"
}




;----------FILE MODIFICATION (YY/MM/DD): [2020/08/31] ---------------||
;----------BY: ·π¶Œ¨≈Üƒè·∫è----------------------||

;This part was generated for a "Hard" routing path.

add:
{
	"solid" "6"
	"origin" "-10471 -5405 -56"
	"angles" "0 95 0"
	"model"	 "models/props/cs_office/vending_machine.mdl"
	"targetname" "hard_route_blocker"
	"classname"	"prop_dynamic"
}



add:
{
	"solid" "6"
	"origin" "-11798 -6373 -64"
	"angles" "0 -127 0"
	"model"	 "models/props_vehicles/train_box.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-11273 -6325 -64"
	"angles" "0 -136 0"
	"model"	 "models/props_vehicles/train_box.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-9535 -5417 -64"
	"angles" "0 97 0"
	"model"	 "models/props_mill/tank_medium01.mdl"
	"classname"	"prop_dynamic"
}

;----------FILE MODIFICATION (YY/MM/DD): [2020/08/31] ---------------||
;----------BY: ·π¶Œ¨≈Üƒè·∫è----------------------||

add:
{
	"solid" "6"
	"origin" "-10989 -4464 -51"
	"angles" "0 0 0"
	"model"	 "models/props_vehicles/deliveryvan_armored.mdl"
	"classname"	"prop_dynamic"
}

;----------FILE MODIFICATION (YY/MM/DD): [2021/02/23] ---------------||
;----------BY: ·π¶Œ¨≈Üƒè·∫è----------------------||

add:
{
	"solid" "6"
	"origin" "-10975 -4474 -26"
	"angles" "0 -48 0"
	"model"	 "models/props_fairgrounds/alligator.mdl"
	"classname"	"weapon_first_aid_kit_spawn"
}

{
	"solid" "6"
	"origin" "-10975 -4470 -26"
	"angles" "0 -48 0"
	"model"	 "models/props_fairgrounds/alligator.mdl"
	"classname"	"weapon_rifle_ak47_spawn"
}
