;----------FILE MODIFICATION (YY/MM/DD): [2020/08/15] ---------------||
;----------BY: ·π¶Œ¨≈Üƒè·∫è----------------------||

;This part was generated for an "Easy" routing path.

add:
; plugin trigger relay
; will get fired by Plugin ONLY IN VERSUS, so it doesnt break coop
{
	"origin" "0 0 0"
	"spawnflags" "1"
	"targetname" "relay_routing_init"
	"classname" "logic_relay"
	
	; destroy Valve routing entities so they dont interfere
	
	"OnTrigger" "director_queryKill0-1"
}

{
	"origin" "0 0 0"
	"spawnflags" "1"
	"targetname" "relay_routing_disabledbydefault"
	"classname" "logic_auto"
	
	"OnMapSpawn" "easy_route_blockerDisable0-1"
	"OnMapSpawn" "easy_route_blockerDisableCollision0-1"
	"OnMapSpawn" "medium_route_blockerDisable0-1"
	"OnMapSpawn" "medium_route_blockerDisableCollision0-1"
	"OnMapSpawn" "hard_route_blockerDisable0-1"
	"OnMapSpawn" "hard_route_blockerDisableCollision0-1"
}
; config existence checking entity
{
	"origin" "0 0 0"
	"targetname" "map_has_routing"
	"noise" "0"
	"minAngerRange" "1"
	"maxAngerRange" "10"
	"classname" "logic_director_query"
	"OutAnger" "DoHeadBangInValue0-1"
}

; easy path
{
	"origin" "0 0 0"
	"targetname" "relay_easy_route_spawn"
	"spawnflags" "0"
	"classname" "logic_relay"
	"OnTrigger" "easy_route_blockerEnable0-1"
	"OnTrigger" "easy_route_blockerEnableCollision0-1"
}

; medium path
{
	"origin" "0 0 0"
	"targetname" "relay_medium_route_spawn"
	"spawnflags" "0"
	"classname" "logic_relay"
	"OnTrigger" "medium_route_blockerEnable0-1"
	"OnTrigger" "medium_route_blockerEnableCollision0-1"
}

; hard path
{
	"origin" "0 0 0"
	"targetname" "relay_hard_route_spawn"
	"spawnflags" "0"
	"classname" "logic_relay"
	"OnTrigger" "hard_route_blockerEnable0-1"
	"OnTrigger" "hard_route_blockerEnableCollision0-1"
}

{
	"solid" "6"
	"origin" "829 2980 554"
	"angles" "0 103 0"
	"model"	 "models/props_vehicles/bus01.mdl"
	"targetname" "easy_route_blocker"
	"classname"	"prop_dynamic"
}

;----------FILE MODIFICATION (YY/MM/DD): [2020/08/15] ---------------||
;----------BY: ·π¶Œ¨≈Üƒè·∫è----------------------||

;This part was generated for a "Medium" routing path.

add:
{
	"solid" "6"
	"origin" "896 2520 560"
	"angles" "0 97 0"
	"model"	 "models/props_vehicles/bus01.mdl"
	"targetname" "medium_route_blocker"
	"classname"	"prop_dynamic"
}

; hard path
{
	"origin" "0 0 0"
	"targetname" "relay_hard_route_spawn"
	"spawnflags" "0"
	"classname" "logic_relay"
	"OnTrigger" "hard_route_blockerEnable0-1"
	"OnTrigger" "hard_route_blockerEnableCollision0-1"
}

{
	"solid" "6"
	"origin" "-583 3002 355"
	"angles" "0 84 0"
	"model"	 "models/props_vehicles/bus01.mdl"
	"targetname" "hard_route_blocker"
	"classname"	"prop_dynamic"
}
;----------FILE MODIFICATION (YY/MM/DD): [2020/08/15] ---------------||
;----------BY: ·π¶Œ¨≈Üƒè·∫è----------------------||



{
	"origin" "-7956 -1258 384"
	"angles" "0 -17 0"
	"model"	 "models/props_vehicles/cara_82hatchback.mdl"
	"classname"	"prop_physics"
}

;----------FILE MODIFICATION (YY/MM/DD): [2020/08/18] ---------------||
;----------BY: ·π¶Œ¨≈Üƒè·∫è----------------------||

add:
{
	"spawnflags" "256"
	"origin" "-5152 722 384"
	"angles" "0 -57 0"
	"model"	 "models/props/cs_assault/forklift.mdl"
	"disableshadows" "1"
	"classname"	"prop_physics"
}

{
	"solid" "6"
	"origin" "-1596 1771 132"
	"angles" "0 -176 0"
	"model"	 "models/props_foliage/swamp_shrubwall_block_512_deep.mdl"
	"targetname" "hard_route_blocker"
	"classname"	"prop_dynamic"
}
