;----------FILE MODIFICATION (YY/MM/DD): [2020/08/22] ---------------||
;----------BY: ·π¶Œ¨≈Üƒè·∫è----------------------||

;This part was generated for a "Hard" routing path.

add:
; plugin trigger relay
; will get fired by Plugin ONLY IN VERSUS, so it doesnt break coop
{
	"origin" "0 0 0"
	"spawnflags" "1"
	"targetname" "relay_routing_init"
	"classname" "logic_relay"
	
	; destroy Valve routing entities so they dont interfere
	
	"OnTrigger" "director_queryKill0-1"
}

{
	"origin" "0 0 0"
	"spawnflags" "1"
	"targetname" "relay_routing_disabledbydefault"
	"classname" "logic_auto"
	
	"OnMapSpawn" "easy_route_blockerDisable0-1"
	"OnMapSpawn" "easy_route_blockerDisableCollision0-1"
	"OnMapSpawn" "medium_route_blockerDisable0-1"
	"OnMapSpawn" "medium_route_blockerDisableCollision0-1"
	"OnMapSpawn" "hard_route_blockerDisable0-1"
	"OnMapSpawn" "hard_route_blockerDisableCollision0-1"
}
; config existence checking entity
{
	"origin" "0 0 0"
	"targetname" "map_has_routing"
	"noise" "0"
	"minAngerRange" "1"
	"maxAngerRange" "10"
	"classname" "logic_director_query"
	"OutAnger" "DoHeadBangInValue0-1"
}

; easy path
{
	"origin" "0 0 0"
	"targetname" "relay_easy_route_spawn"
	"spawnflags" "0"
	"classname" "logic_relay"
	"OnTrigger" "easy_route_blockerEnable0-1"
	"OnTrigger" "easy_route_blockerEnableCollision0-1"
}

; medium path
{
	"origin" "0 0 0"
	"targetname" "relay_medium_route_spawn"
	"spawnflags" "0"
	"classname" "logic_relay"
	"OnTrigger" "medium_route_blockerEnable0-1"
	"OnTrigger" "medium_route_blockerEnableCollision0-1"
}

; hard path
{
	"origin" "0 0 0"
	"targetname" "relay_hard_route_spawn"
	"spawnflags" "0"
	"classname" "logic_relay"
	"OnTrigger" "hard_route_blockerEnable0-1"
	"OnTrigger" "hard_route_blockerEnableCollision0-1"
}

{
	"solid" "6"
	"origin" "1704 3302 16"
	"angles" "0 161 0"
	"model"	 "models/props_wasteland/exterior_fence002d.mdl"
	"targetname" "hard_route_blocker"
	"classname"	"prop_dynamic"
}

;----------FILE MODIFICATION (YY/MM/DD): [2020/08/22] ---------------||
;----------BY: ·π¶Œ¨≈Üƒè·∫è----------------------||

;This part was generated for a "Medium" routing path.

add:
{
	"solid" "6"
	"origin" "1368 4393 0"
	"angles" "0 -180 0"
	"model"	 "models/props_interiors/sheetrock_leaning.mdl"
	"targetname" "medium_route_blocker"
	"classname"	"prop_dynamic"
}

;----------FILE MODIFICATION (YY/MM/DD): [2020/08/22] ---------------||
;----------BY: ·π¶Œ¨≈Üƒè·∫è----------------------||

;This part was generated for an "Easy" routing path.

add:
{
	"solid" "6"
	"origin" "1368 4393 0"
	"angles" "0 -180 0"
	"model"	 "models/props_interiors/sheetrock_leaning.mdl"
	"targetname" "easy_route_blocker"
	"classname"	"prop_dynamic"
}

;----------FILE MODIFICATION (YY/MM/DD): [2020/08/22] ---------------||
;----------BY: ·π¶Œ¨≈Üƒè·∫è----------------------||

;This part was generated for a "Hard" routing path.

add:
{
	"solid" "6"
	"origin" "-1328 1860 1"
	"angles" "0 159 0"
	"model"	 "models/props_equipment/cargo_container01.mdl"
	"targetname" "hard_route_blocker"
	"classname"	"prop_dynamic"
}

;----------FILE MODIFICATION (YY/MM/DD): [2020/08/22] ---------------||
;----------BY: ·π¶Œ¨≈Üƒè·∫è----------------------||

;This part was generated for a "Medium" routing path.

add:
{
	"solid" "6"
	"origin" "-1328 1860 1"
	"angles" "0 159 0"
	"model"	 "models/props_equipment/cargo_container01.mdl"
	"targetname" "medium_route_blocker"
	"classname"	"prop_dynamic"
}


add:

; by SkaP
{
    ;Exploit Blocker - Super Mario Jump Shortcut at Coaster Beginning #3
    "solid" "6"
    "origin" "-2742 1837 147"
    "angles" "0 90 0"
    "model" "models/props_urban/fence001_256.mdl"
    "classname" "prop_dynamic"
}

{
    ;Exploit Blocker - Super Mario Jump Shortcut at Coaster Beginning #4
    "solid" "6"
    "origin" "-2870 1803 147"
    "angles" "0 180 0"
    "model" "models/props_urban/fence001_64.mdl"
    "classname" "prop_dynamic"
};----------FILE MODIFICATION (YY/MM/DD): [2020/08/15] ---------------||
;----------BY: ·π¶Œ¨≈Üƒè·∫è----------------------||

add:
{
	"solid" "6"
	"origin" "-2836 2614 123"
	"angles" "0 -89 0"
	"model"	 "models/props_fairgrounds/alligator.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-2902 2609 164"
	"angles" "0 -27 0"
	"model"	 "models/props_fairgrounds/alligator.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-2895 2610 190"
	"angles" "0 -34 0"
	"model"	 "models/props_fairgrounds/alligator.mdl"
	"classname"	"prop_dynamic"
}

;----------FILE MODIFICATION (YY/MM/DD): [2020/08/22] ---------------||
;----------BY: ·π¶Œ¨≈Üƒè·∫è----------------------||

add:
{
	"solid" "6"
	"origin" "-20 4508 -8"
	"angles" "0 -163 0"
	"model"	 "models/props_mill/tank_medium01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-10 4623 -8"
	"angles" "0 -8 0"
	"model"	 "models/props_mill/tank_medium01.mdl"
	"classname"	"prop_dynamic"
}

;----------FILE MODIFICATION (YY/MM/DD): [2020/08/22] ---------------||
;----------BY: ·π¶Œ¨≈Üƒè·∫è----------------------||

add:
{
	"origin" "-1044 1827 -1"
	"angles" "0 -60 0"
	"model"	 "models/props_vehicles/cara_82hatchback.mdl"
	"classname"	"prop_physics"
}

;----------FILE MODIFICATION (YY/MM/DD): [2020/08/22] ---------------||
;----------BY: ·π¶Œ¨≈Üƒè·∫è----------------------||

add:
{
	"solid" "6"
	"origin" "-3815 2032 -1"
	"angles" "0 -98 0"
	"model"	 "models/props_foliage/hedge_256_128high.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-4265 2534 152"
	"angles" "0 101 0"
	"model"	 "models/props_foliage/hedge_128.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-4366 2617 213"
	"angles" "0 165 0"
	"model"	 "models/props_foliage/hedge_128.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-4380 2625 150"
	"angles" "0 165 0"
	"model"	 "models/props_foliage/hedge_128.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-4302 2610 152"
	"angles" "0 165 0"
	"model"	 "models/props_foliage/hedge_128.mdl"
	"classname"	"prop_dynamic"
}

;----------FILE MODIFICATION (YY/MM/DD): [2022/11/23] ---------------||
;----------BY: ‚Ç°ƒì≈ôbƒì≈ô≈©·πß----------------------||

add:
{
	"solid" "6"
	"origin" "-155 4714 87"
	"angles" "810 359 0"
	"model"	 "models/props_exteriors/roadsidefence_512.mdl"
	"classname"	"prop_dynamic"
}

