;----------FILE MODIFICATION (YY/MM/DD): [2020/08/15] ---------------||
;----------BY: Ṧάņďẏ----------------------||

add:
{
	"solid" "6"
	"origin" "-5124 -237 117"
	"angles" "0 -86 0"
	"model"	 "models/props_wasteland/exterior_fence002e.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-5635 -280 112"
	"angles" "0 -85 0"
	"model"	 "models/props_wasteland/exterior_fence002e.mdl"
	"classname"	"prop_dynamic"
}

