; prepare valve stuff without targetnames for REMOVAL!!
modify:
{
	match:
	{
		"origin" "1608 -1056 396"
		"classname" "trigger_once"
	}
	insert:
	{
		"targetname" "removeme"
	}
}
; also, second round bugfixing
	
modify:
{
	match:
	{
		"targetname" "relay_stairwell_close"
		"OnTrigger" "relay_door_minifinaleKill0-1"
		"OnTrigger" "instructor_doorKill0-1"
	}
	delete:
	{
		"OnTrigger" "relay_door_minifinaleKill0-1"
		"OnTrigger" "instructor_doorKill0-1"
	}
	insert:
	{
		"OnTrigger" "relay_door_minifinaleDisable0-1"
		"OnTrigger" "instructor_doorDisable0-1"
		"OnTrigger" "trigger_glass_breakableEnable0-1"
		"OnTrigger" "relay_breakglassEnable0-1"
		"OnTrigger" "window_glowEnable0-1"
		"OnTrigger" "instructor_windowEnable0-1"
	}
}

modify:
{
	match:
	{
		"targetname" "relay_hallway_close"
		"OnTrigger" "relay_breakglassKill0-1"
		"OnTrigger" "window_glowKill0-1"
		"OnTrigger" "instructor_windowKill0-1"
	}
	delete:
	{
		"OnTrigger" "relay_breakglassKill0-1"
		"OnTrigger" "window_glowKill0-1"
		"OnTrigger" "instructor_windowKill0-1"
	}
	insert:
	{
		"OnTrigger" "relay_breakglassDisable0-1"
		"OnTrigger" "window_glowDisable0-1"
		"OnTrigger" "instructor_windowDisable0-1"
		
		"OnTrigger" "relay_door_minifinaleEnable0-1"
		"OnTrigger" "instructor_doorEnable0-1"
	}
}

modify:
{
	match:
	{
		"OnUser1" "escalator_lower_01-railing_breakableKill0-1"
	}
	delete:
	{
		"OnUser1" "escalator_lower_01-railing_breakableKill0-1"
	}
	insert:
	{
		"OnUser1" "escalator_lower_01-railing_breakableDisable0-1"
	}
	
	match:
	{
		"OnUser1" "escalator_lower_02-railing_breakableKill0-1"
	}
	delete:
	{
		"OnUser1" "escalator_lower_02-railing_breakableKill0-1"
	}
	insert:
	{
		"OnUser1" "escalator_lower_02-railing_breakableDisable0-1"
	}
}


add:
; plugin trigger relays

; config existence checking entity
{
	"origin" "0 0 0"
	"targetname" "map_has_routing"
	"noise" "0"
	"minAngerRange" "1"
	"maxAngerRange" "10"
	"classname" "logic_director_query"
	"OutAnger" "DoHeadBangInValue0-1"
}

{
	"origin" "0 0 0"
	"spawnflags" "1"
	"targetname" "relay_routing_disabledbydefault"
	"classname" "logic_auto"

	"OnMapSpawn" "hard_route_blockerDisable0-1"
	"OnMapSpawn" "hard_route_blockerDisableCollision0-1"
}

; will get fired by Plugin ONLY IN VERSUS, so it doesnt break coop
{
	"origin" "0 0 0"
	"spawnflags" "0"
	"targetname" "relay_routing_init"
	"classname" "logic_relay"
	
	; destroy Valve routing entites so they dont interfere
	
	"OnTrigger" "director_queryKill0-1"
	"OnTrigger" "filter_survivorKill0-1"
	"OnTrigger" "compare_minifinaleKill0-1"
	"OnTrigger" "director_query_elevator_pathKill0-1"
	"OnTrigger" "director_query_elevator_path2Kill0-1"
	"OnTrigger" "removemeKill0-1"
}

; i've left escalators randomized for all paths just for hilarity.
; easy path
{
	"origin" "0 0 0"
	"targetname" "relay_easy_route_spawn"
	"spawnflags" "0"
	"classname" "logic_relay"
	"OnTrigger" "relay_stairwell_closeTrigger0-1"
	"OnTrigger" "case_pathPickRandom0-1"
	
	"OnTrigger" "trigger_glass_breakableEnable0-1"
	"OnTrigger" "relay_breakglassEnable0-1"
}
; medium path, forcing emergency door
{
	"origin" "0 0 0"
	"targetname" "relay_medium_route_spawn"
	"spawnflags" "0"
	"classname" "logic_relay"
	"OnTrigger" "relay_hallway_closeTrigger0-1"
	"OnTrigger" "case_pathPickRandom0-1"
}
; hard path, now forcing going down and up again, omg
{
	"origin" "0 0 0"
	"targetname" "relay_hard_route_spawn"
	"spawnflags" "0"
	"classname" "logic_relay"
	"OnTrigger" "relay_stairwell_closeTrigger0-1"
	"OnTrigger" "case_pathPickRandom0-1"
	
	"OnTrigger" "trigger_glass_breakableEnable0-1"
	"OnTrigger" "relay_breakglassEnable0-1"
	
	"OnTrigger" "hard_route_blockerEnable0-1"
	"OnTrigger" "hard_route_blockerEnableCollision0-1"
	
	"OnTrigger" "relay_routing_spawn_lower_lift_1Trigger0-1"
	"OnTrigger" "relay_routing_spawn_lower_lift_2Trigger0-1"
}
	
{
	"origin" "0 0 0"
	"targetname" "relay_routing_wipe"
	"spawnflags" "0"
	"classname" "logic_relay"
	
	"OnTrigger" "blocker_stairwellDisable0-1"
	"OnTrigger" "blocker_stairwell_clipDisable0-1"
	"OnTrigger" "door_stairwellSetBreakable0-1"
	"OnTrigger" "door_stairwellUnlock0-1"
	"OnTrigger" "nav_blocker_stairwellUnblockNav0-1"
	"OnTrigger" "nav_blocker_hallwayUnblockNav0-1"
	"OnTrigger" "blocker_stairwellTurnOff0-1"
	"OnTrigger" "blocker_stairwellDisableCollision0-1"
	"OnTrigger" "door_hallwayOpen0-1"
	"OnTrigger" "door_hallway_lower4Unlock0-1"
	"OnTrigger" "template_windowsForcespawn0-1"
	"OnTrigger" "door_hallway_lower4aUnlock0-1"
	"OnTrigger" "hurt_stairwellDisable0-1"
	"OnTrigger" "hurt_stairwellDisable5-1"
	"OnTrigger" "step_hallwayDisable0-1"
	"OnTrigger" "blocker_hallwayDisable0-1"
	"OnTrigger" "step_hallwayDisableCollision0-1"
	"OnTrigger" "step_hallwayTurnOff0-1"
	"OnTrigger" "door_hallwayUnlock0-1"
	"OnTrigger" "door_hallwaySetBreakable0-1"
	"OnTrigger" "blocker_hallway_clipDisable0-1"
	"OnTrigger" "blocker_hallwayDisableCollision0-1"
	"OnTrigger" "blocker_hallwayTurnOff0-1"
	"OnTrigger" "brush_shop_blockedDisable0-1"
	"OnTrigger" "nav_blocker_storefrontUnblockNav0-1"
	"OnTrigger" "door_hallway_lower4Unlock0-1"
	"OnTrigger" "door_hallway_lower4aUnlock0-1"
	"OnTrigger" "trigger_glass_breakableDisable0-1"
	
	"OnTrigger" "hard_route_blockerDisable0-1"
	"OnTrigger" "hard_route_blockerDisableCollision0-1"
	
	"OnTrigger" "escalator_lower_01-railing_breakableEnable0-1"
	"OnTrigger" "escalator_lower_01-navblockerBlockNav0-1"
	"OnTrigger" "escalator_lower_01-railingEnable0-1"
	"OnTrigger" "escalator_lower_01-liftDisable0-1"
	"OnTrigger" "escalator_lower_01-liftDisableCollision0-1"
	"OnTrigger" "escalator_lower_01-brush_lift_collisionDisable0-1"

	"OnTrigger" "escalator_lower_02-railing_breakableEnable0-1"
	"OnTrigger" "escalator_lower_02-navblockerBlockNav0-1"
	"OnTrigger" "escalator_lower_02-railingEnable0-1"
	"OnTrigger" "escalator_lower_02-liftDisable0-1"
	"OnTrigger" "escalator_lower_02-liftDisableCollision0-1"
	"OnTrigger" "escalator_lower_02-brush_lift_collisionDisable0-1"
}



; SUPER HARD Route by untalented893

{
	;Spawned escalator from event
	"solid" "6"
	"origin" "1968 -2768 120"
	"angles" "0 135 0"
	"model" "models/props_mall/mall_escalator2.mdl"
	"classname" "prop_dynamic"
	"targetname" "hard_route_blocker"
}
{
	;Fence to right of store window (right)
	"solid" "6"
	"origin" "1372 -3043 285"
	"angles" "0 90 0"
	"model" "models/props_fortifications\barricade001_128_reference.mdl"
	"classname" "prop_dynamic"
	"targetname" "hard_route_blocker"
}
{
	;Fence to right of store window (left)
	"solid" "6"
	"origin" "1482 -3043 285"
	"angles" "0 90 0"
	"model" "models/props_fortifications\barricade001_128_reference.mdl"
	"classname" "prop_dynamic"
	"targetname" "hard_route_blocker"
}
{
	;Fence to left of store window (far right)
	"solid" "6"
	"origin" "2363 -2765 285"
	"angles" "0 90 0"
	"model" "models/props_fortifications\barricade001_128_reference.mdl"
	"classname" "prop_dynamic"
	"targetname" "hard_route_blocker"
}
{
	;Fence to left of store window (middle right)
	"solid" "6"
	"origin" "2479 -2729 285"
	"angles" "0 90 0"
	"model" "models/props_fortifications\barricade001_128_reference.mdl"
	"classname" "prop_dynamic"
	"targetname" "hard_route_blocker"
}
{
	;Fence to left of store window (middle left)
	"solid" "6"
	"origin" "2578 -2752 285"
	"angles" "0 90 0"
	"model" "models/props_fortifications\barricade001_128_reference.mdl"
	"classname" "prop_dynamic"
	"targetname" "hard_route_blocker"
}
{
	;Fence to left of store window (far left)
	"solid" "6"
	"origin" "2685 -2778 285"
	"angles" "0 90 0"
	"model" "models/props_fortifications\barricade001_128_reference.mdl"
	"classname" "prop_dynamic"
	"targetname" "hard_route_blocker"
}
{
	"solid" "6"
	"origin" "2300 -2750 285"
	"angles" "0 52 0"
	"model"	 "models/props_fortifications/barricade001_64_reference.mdl"
	"targetname" "hard_route_blocker"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "1560 -3044 286"
	"angles" "0 91 0"
	"model"	 "models/props_fortifications/barricade001_64_reference.mdl"
	"targetname" "hard_route_blocker"
	"classname"	"prop_dynamic"
}

; just making sure both lower lifts exist - Atomic
{
	"origin" "0 0 0"
	"targetname" "relay_routing_spawn_lower_lift_1"
	"spawnflags" "0"
	"classname" "logic_relay"
	
	"OnTrigger" "escalator_lower_01-railing_breakableDisable0-1"
	"OnTrigger" "escalator_lower_01-navblockerUnblockNav0-1"
	"OnTrigger" "escalator_lower_01-railingDisable0-1"
	"OnTrigger" "escalator_lower_01-liftEnable0-1"
	"OnTrigger" "escalator_lower_01-liftEnableCollision0-1"
	"OnTrigger" "escalator_lower_01-brush_lift_collisionEnable0-1"
}

{
	"origin" "0 0 0"
	"targetname" "relay_routing_spawn_lower_lift_2"
	"spawnflags" "0"
	"classname" "logic_relay"
	
	"OnTrigger" "escalator_lower_02-railing_breakableDisable0-1"
	"OnTrigger" "escalator_lower_02-navblockerUnblockNav0-1"
	"OnTrigger" "escalator_lower_02-railingDisable0-1"
	"OnTrigger" "escalator_lower_02-liftEnable0-1"
	"OnTrigger" "escalator_lower_02-liftEnableCollision0-1"
	"OnTrigger" "escalator_lower_02-brush_lift_collisionEnable0-1"
}


filter:
{
	;Removes glass from spawned escalator
	"origin" "2147.62 -2589.29 305"
	"classname" "func_breakable"
}


;Point of no return prop removal - by SkaP

{
	;Prop Removal - Chair to get back over the point of no return
	"origin" "1521 -808 280"
	"classname" "prop_physics"
}

{
	;Prop Removal - Chair to get back over the point of no return
	"origin" "1093 -1628 280"
	"classname" "prop_physics"
}

{
	;Prop Removal - Chair to get back over the point of no return
	"origin" "349.324 -1946.13 280"
	"classname" "prop_physics"
}

{
	;Prop Removal - Mannequin to get back over the point of no return
	"origin" "1559 -949 320"
	"classname" "logic_case"
}

{
	;Prop Removal - Mannequin to get back over the point of no return
	"origin" "1506 -756 320"
	"classname" "logic_case"
}

{
	;Prop Removal - Mannequin to get back over the point of no return
	"origin" "1225 -877 320"
	"classname" "logic_case"
}


{
	;Prop Removal - Mannequin to get back over the point of no return
	"origin" "1160 -804 320"
	"classname" "logic_case"
}


{
	;Prop Removal - Mannequin to get back over the point of no return
	"origin" "1431.61 -1016.04 320"
	"classname" "logic_case"
}

{
	;Prop Removal - Mannequin to get back over the point of no return
	"origin" "835 -348 320"
	"classname" "logic_case"
}

{
	;Prop Removal - Mannequin to get back over the point of no return
	"origin" "812.572 -370.847 320"
	"classname" "logic_case"
}


{
	;Prop Removal - Mannequin to get back over the point of no return
	"origin" "827 -313 320"
	"classname" "logic_case"
}

{
	;Prop Removal - Mannequin to get back over the point of no return
	"origin" "858 -321 320"
	"classname" "logic_case"
}

{
	;Prop Removal - Mannequin to get back over the point of no return
	"origin" "829.051 -1875.56 320"
	"classname" "logic_case"
}

{
	;Prop Removal - Mannequin to get back over the point of no return
	"origin" "806.623 -1898.41 320"
	"classname" "logic_case"
}

add:
{
	"spawnflags" "256"
	"origin" "6050 -2836 24"
	"angles" "0 -110 0"
	"disableshadows" "1"
	"model"	 "models/props/cs_assault/forklift.mdl"
	"classname"	"prop_physics"
}

add:
{
	"spawnflags" "256"
	"origin" "2409 -1270 280"
	"angles" "0 -34 0"
	"disableshadows" "1"
	"model"	 "models/props/cs_assault/forklift.mdl"
	"classname"	"prop_physics"
}

add:
{
	"spawnflags" "256"
	"origin" "-1985 -4292 536"
	"angles" "0 -39 0"
	"disableshadows" "1"
	"model"	 "models/props/cs_assault/forklift.mdl"
	"classname"	"prop_physics"
};----------FILE MODIFICATION (YY/MM/DD): [2022/01/04] ---------------||
;----------BY: ₡ēřbēřũṧ----------------------||

add:
{
	"solid" "6"
	"origin" "1779 -3197 858"
	"angles" "-90 45 0"
	"model"	 "models/props_urban/gate_wall001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1413 -3776 833"
	"angles" "-90 45 0"
	"model"	 "models/props_urban/gate_wall001_128.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "634 -4047 826"
	"angles" "0 -132 0"
	"model"	 "models/props_urban/gate_wall001_128.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "859 -3849 855"
	"angles" "-90 45 0"
	"model"	 "models/props_urban/gate_wall001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1094 -3608 833"
	"angles" "-90 45 0"
	"model"	 "models/props_urban/gate_wall001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1353 -3550 826"
	"angles" "-90 45 0"
	"model"	 "models/props_urban/gate_wall001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1694 -2941 826"
	"angles" "0 134 0"
	"model"	 "models/props_urban/gate_wall001_128.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2121 -2906 840"
	"angles" "-90 45 0"
	"model"	 "models/props_urban/gate_wall001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1717 -3294 867"
	"angles" "-90 45 0"
	"model"	 "models/props_urban/gate_wall001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1080 -3912 850"
	"angles" "-90 45 0"
	"model"	 "models/props_urban/gate_wall001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "807 -4217 826"
	"angles" "0 -133 0"
	"model"	 "models/props_urban/gate_wall001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1187 -3543 834"
	"angles" "-90 45 0"
	"model"	 "models/props_urban/gate_wall001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1650 -3082 862"
	"angles" "-90 45 0"
	"model"	 "models/props_urban/gate_wall001_128.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "945 -3776 846"
	"angles" "-90 45 0"
	"model"	 "models/props_urban/gate_wall001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "717 -4024 867"
	"angles" "-90 45 0"
	"model"	 "models/props_urban/gate_wall001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1576 -3167 869"
	"angles" "-90 45 0"
	"model"	 "models/props_urban/gate_wall001_128.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1159 -3832 844"
	"angles" "-90 45 0"
	"model"	 "models/props_urban/gate_wall001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "943 -4091 859"
	"angles" "-90 45 0"
	"model"	 "models/props_urban/gate_wall001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "689 -4104 826"
	"angles" "0 -135 0"
	"model"	 "models/props_urban/gate_wall001_128.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2046 -2989 837"
	"angles" "-90 45 0"
	"model"	 "models/props_urban/gate_wall001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1820 -2927 838"
	"angles" "0 137 0"
	"model"	 "models/props_urban/gate_wall001_128.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2258 -2727 826"
	"angles" "-90 45 0"
	"model"	 "models/props_urban/gate_wall001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1253 -3768 837"
	"angles" "-90 45 0"
	"model"	 "models/props_urban/gate_wall001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1739 -3013 854"
	"angles" "-90 45 0"
	"model"	 "models/props_urban/gate_wall001_128.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2132 -2620 826"
	"angles" "-90 45 0"
	"model"	 "models/props_urban/gate_wall001_128.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1017 -4006 856"
	"angles" "-90 45 0"
	"model"	 "models/props_urban/gate_wall001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1016 -3689 841"
	"angles" "-90 45 0"
	"model"	 "models/props_urban/gate_wall001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1312 -3668 832"
	"angles" "-90 45 0"
	"model"	 "models/props_urban/gate_wall001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1865 -3125 849"
	"angles" "-90 45 0"
	"model"	 "models/props_urban/gate_wall001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2183 -2809 835"
	"angles" "-90 45 0"
	"model"	 "models/props_urban/gate_wall001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2060 -2700 835"
	"angles" "-90 45 0"
	"model"	 "models/props_urban/gate_wall001_128.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1924 -2772 832"
	"angles" "0 140 0"
	"model"	 "models/props_urban/gate_wall001_128.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1501 -3160 826"
	"angles" "0 139 0"
	"model"	 "models/props_urban/gate_wall001_128.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "794 -3942 860"
	"angles" "-90 45 0"
	"model"	 "models/props_urban/gate_wall001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1825 -2940 848"
	"angles" "-90 45 0"
	"model"	 "models/props_urban/gate_wall001_128.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1795 -2880 826"
	"angles" "0 143 0"
	"model"	 "models/props_urban/gate_wall001_128.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1850 -2816 826"
	"angles" "0 140 0"
	"model"	 "models/props_urban/gate_wall001_128.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "853 -4159 861"
	"angles" "-90 45 0"
	"model"	 "models/props_urban/gate_wall001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1957 -3059 841"
	"angles" "-90 45 0"
	"model"	 "models/props_urban/gate_wall001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1237 -3425 826"
	"angles" "-90 45 0"
	"model"	 "models/props_urban/gate_wall001_128.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1905 -2862 845"
	"angles" "-90 45 0"
	"model"	 "models/props_urban/gate_wall001_128.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1455 -3660 826"
	"angles" "-90 45 0"
	"model"	 "models/props_urban/gate_wall001_128.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1985 -2783 838"
	"angles" "-90 45 0"
	"model"	 "models/props_urban/gate_wall001_128.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1637 -3025 826"
	"angles" "0 139 0"
	"model"	 "models/props_urban/gate_wall001_128.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1902 -2736 826"
	"angles" "0 142 0"
	"model"	 "models/props_urban/gate_wall001_128.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1568 -3087 826"
	"angles" "0 140 0"
	"model"	 "models/props_urban/gate_wall001_128.mdl"
	"classname"	"prop_dynamic"
}

